<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="+}_h=]h-7{/-G9BPG(]Z">tocar</variable><variable id="@s@A1`:xS@0|OF#m^fjB">P1</variable><variable id="8-@ShQTnCE9G~I{Xhr1@">P2</variable></variables><block type="device_forever" id="K**jd7=6y-{#TsUEU+Bg" x="546" y="-162"></block><block type="device_pin_event" id="~g0Sf:3Dt5IDf?oL}~qg" x="-16" y="-126"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="variables_set" id="Weo,MB[FNkpuQv}N`k%Z"><field name="VAR" id="+}_h=]h-7{/-G9BPG(]Z">tocar</field><value name="VALUE"><shadow type="math_number" id="U=^:Ys(2dh0@r@|4Yrrg"><field name="NUM">0</field></shadow><block type="logic_boolean" id="B]guRs@Td^B{.E#i[3I~"><field name="BOOL">FALSE</field></block></value><next><block type="device_show_number" id="Fx#QmVQk,hqSQA|NX(El"><value name="number"><shadow type="math_number" id="[5r+6)0j+G.3_FX^.1F!"><field name="NUM">3</field></shadow></value><next><block type="device_show_number" id="M8Nm[Psplq[1SlLtD565"><value name="number"><shadow type="math_number" id="rUR{Lkeg.#]:e:eWdlgM"><field name="NUM">2</field></shadow></value><next><block type="device_show_number" id="R3u6R0dkoQooAX,uWl5,"><value name="number"><shadow type="math_number" id="HEJ1.yGf-hLF5ta/{wE-"><field name="NUM">1</field></shadow></value><next><block type="device_clear_display" id="`e2u2YAjq(R`!=[:5u)j"><next><block type="device_pause" id="0$i^L^wg![V0T?,A?NoJ"><value name="pause"><shadow type="timePicker" id="BN)nZz]!ncy+M]@#F:Lr"><field name="ms">100</field></shadow><block type="device_random" id="CKj1O1zDsmfF7/1i$,uh"><value name="min"><shadow type="math_number" id="_4JXPRYCXjyVZ7uZLNm("><field name="NUM">1000</field></shadow></value><value name="limit"><shadow type="math_number" id=":pHecF;jMf!DWGy0nNTM"><field name="NUM">5000</field></shadow></value></block></value><next><block type="basic_show_icon" id="SOE-yM|WB|@FB_6WJm_?"><field name="i">IconNames.Giraffe</field><next><block type="device_pause" id="lum?EqdzQT_39RHU)?qB"><value name="pause"><shadow type="timePicker" id="A`yOa_rJ2b9d(S2Y_O}Y"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="pf*:n.-8$.of~xoF;AxH"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="b%VG~lHEKrLW*-|?X|6@" x="943" y="-133"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="controls_if" id="D|h4$vhCr}-V:Aye(!8%"><value name="IF0"><shadow type="logic_boolean" id="vE;)|/-f=+YC}j6FcLi@"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".zmoB-XWO/qKfIn4?i-;"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="t?S]Go7wJGi|M(DCU5tp"><field name="NUM">0</field></shadow><block type="variables_get" id="q+Oq!Z)CSUBWtx}y=Me0"><field name="VAR" id="+}_h=]h-7{/-G9BPG(]Z">tocar</field></block></value><value name="B"><shadow type="math_number" id="XI#|n9H/Xh58T`U^qz0h"><field name="NUM">0</field></shadow><block type="logic_boolean" id="W-^Xtne3%[ZZ_n1^#)Kt"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="vS|g$~R(Ja($Y=LS.0T@"><field name="VAR" id="+}_h=]h-7{/-G9BPG(]Z">tocar</field><value name="VALUE"><shadow type="math_number" id="8-K1Lx0K|Z|E,:U]e/kv"><field name="NUM">0</field></shadow><block type="logic_boolean" id="o`,.,=W]mwcLI+wL.!cI"><field name="BOOL">TRUE</field></block></value><next><block type="variables_change" id="`!(jSrz:xO%8b%2S1Q}J"><field name="VAR" id="8-@ShQTnCE9G~I{Xhr1@">P2</field><value name="VALUE"><shadow type="math_number" id=")wS53;p!YI:Gb:5`I^h_"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="9)8((B4bVE?%j!MF_Ugy"><field name="LEDS">`
        . . # # # 
        . . # # # 
        . . # # # 
        . . . # # 
        . . . # #
        `</field></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="e2+4yrQJ214mXpeCYkJ@" x="545" y="-24"></block><block type="variables_get" id="hFA#)^[Te4Zukejf320!" disabled="true" x="1101" y="-28"><field name="VAR" id="+}_h=]h-7{/-G9BPG(]Z">tocar</field></block><block type="device_pin_event" id="g!7g*4ZbFR_rP^dTy?(m" x="412" y="225"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="controls_if" id="bp2+I~m/DybW0]fan+Wk"><value name="IF0"><shadow type="logic_boolean" id="S%,#2k/`Eo$);qgn{NmT"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="a|.9%N}=|Ck$sW*Jk3`Q"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="QxPNqn1XjS]R9TJ$`c3t"><field name="NUM">0</field></shadow><block type="variables_get" id="v[x+,6Zr!$)3c#4tfcGr"><field name="VAR" id="+}_h=]h-7{/-G9BPG(]Z">tocar</field></block></value><value name="B"><shadow type="math_number" id="p%LMT^?~pT$*h=Eo##$L"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Wx}q/k^x|G[l^]A@jUKZ"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="xZ)~f@T!oq5#C+r1B)Pd"><field name="VAR" id="+}_h=]h-7{/-G9BPG(]Z">tocar</field><value name="VALUE"><shadow type="math_number" id="N;.Ko252FcFE)3z)9Z;|"><field name="NUM">0</field></shadow><block type="logic_boolean" id="iU}$:zZqeKfa.8-~FWmN"><field name="BOOL">TRUE</field></block></value><next><block type="variables_change" id="1|s0k.{=QmgFL$C@0sr-"><field name="VAR" id="@s@A1`:xS@0|OF#m^fjB">P1</field><value name="VALUE"><shadow type="math_number" id="x7Clq5gQq}O_(qdfgRN+"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="^`8C}2X{CJlM@-A$B$#l"><field name="LEDS">`
        # # # . . 
        # # # . . 
        # # # . . 
        # # . . . 
        # # . . .
        `</field></block></next></block></next></block></statement></block></statement></block></xml>